<!-- <!DOCTYPE html>
<html lang="en-US">
      <head>
            <title>MY SITE</title>
      </head>

      <style>
                  body{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                  }

                  .flex-container{
                        display: flex;
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                  }

                  .flex-container li{
                        flex-grow: 1;
                        color: green;
                  }

                  .flex-container li:hover{
                        background-color: blue;
                        color: green;
                        cursor: pointer;
                  }
                  li{
                        /* list-style-type: none; */
                        padding: 10px;
                        background-color: pink;
                        border-left: 2px solid yellow;
                        text-align: center;
                  }

                  .dropdown{
                        position: relative;
                        top: 0;
                        width: auto;
                  }

                  .dropdown-content{
                        position: absolute;
                        top: auto;
                        left: 0;
                        box-sizing: border-box;
                        width: 200px;
                        display: none;
                  }

                  .dropdown:hover .dropdown-content{
                        display: block;
                  }

                  @media screen and (max-width: 600px){
                        .flex-container{
                              flex-direction: column;
                        }
                  }

      </style>

      <body>
            <nav>
                  <div class="flex-container" onclick="site()">
                        <li>Home Tab</li>

                        <div  class="dropdown">
                        <li >Services</li>
                              <div class="dropdown-content">
                                    <li>Cloud Computing</li>
                                    <li>Internet Application Programming</li>
                                    <li>Arificial Intelligence</li>
                                    <li>Machine Learning</li>
                              </div>
                        </div>
                        <li>Languages</li>

                        <li>About Us</li>

                        <li>Customers</li>

                        <li>Clients</li>

                  </div>
            </nav>

            <script>

                  function site () {
                        alert("This site is under construction!!!!!!!!!!!!")
                  }
            </script>
      </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.timerBtn{
    width: 80px;
    height: 30px;
    border: 3px solid;
    border-radius: 12px;
    background-color: #333333;
    color: white;
    cursor: pointer;
    font-family: consolas, monospace;
}
#timeDisplay{
    font-size: 75px;
    color: #40c437;
    font-family: consolas, monospace;
}
#timeContainer{
    text-align: center;
    border: 3px solid;
    border-radius: 25px;
    background-color: #222222;
}
    </style>
</head>
<body>
    <div id="timeContainer">
        <div id="timeDisplay">00:00:00</div>
        <button id="startBtn" class="timerBtn">Start</button>
        <button id="pauseBtn" class="timerBtn">Pause</button>
        <button id="resetBtn" class="timerBtn">Reset</button>
    </div>
    <script>
const timeDisplay = document.querySelector("#timeDisplay");
const startBtn = document.querySelector("#startBtn");
const pauseBtn = document.querySelector("#pauseBtn");
const resetBtn = document.querySelector("#resetBtn");

let startTime = 0;
let elapsedTime = 0;
let currentTime = 0;
let paused = true;
let intervalId;
let hrs = 0;
let mins = 0;
let secs = 0;

startBtn.addEventListener("click", () => {
    if(paused){
        paused = false;
        startTime = Date.now() - elapsedTime;
        intervalId = setInterval(updateTime, 1000);
    }
});
pauseBtn.addEventListener("click", () => {
    if(!paused){
        paused = true;
        elapsedTime = Date.now() - startTime;
        clearInterval(intervalId);
    }
});
resetBtn.addEventListener("click", () => {
    paused = true;
    clearInterval(intervalId);
    startTime = 0;
    elapsedTime = 0;
    currentTime = 0;
    hrs = 0;
    mins = 0;
    secs = 0;
    timeDisplay.textContent = "00:00:00";
});

function updateTime(){
    elapsedTime = Date.now() - startTime;

    secs = Math.floor((elapsedTime / 1000) % 60);
    mins = Math.floor((elapsedTime / (1000 * 60)) % 60);
    hrs = Math.floor((elapsedTime / (1000 * 60 * 60)) % 60);

    secs = pad(secs);
    mins = pad(mins);
    hrs = pad(hrs);

    timeDisplay.textContent = `${hrs}:${mins}:${secs}`;

    function pad(unit){
        return (("0") + unit).length > 2 ? unit : "0" + unit;
    }
}


    </script>
</body>
</html>

</body>
</html>